#release configuration
#Fri Nov 12 17:51:40 BDT 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
completedPhase=run-preparation-goals
scm.url=scm\:git\:https\://github.com/iftakherahmad/iaj-pet-clinic.git
project.dev.net.therap\:pet-clinic-web=0.0.2-SNAPSHOT
project.dev.net.therap\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.net.therap\:pet-clinic-data.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.net.therap\:pet-clinic-data=0.0.1
pushChanges=true
project.scm.net.therap\:iaj-pet-clinic.tag=iaj-pet-clinic-0.0.1
project.dev.net.therap\:iaj-pet-clinic=0.0.2-SNAPSHOT
project.rel.net.therap\:pet-clinic-web=0.0.1
scm.tag=iaj-pet-clinic-0.0.1
project.scm.net.therap\:iaj-pet-clinic.developerConnection=scm\:git\:https\://github.com/iftakherahmad/iaj-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
project.scm.net.therap\:pet-clinic-web.empty=true
preparationGoals=clean verify
project.rel.net.therap\:iaj-pet-clinic=0.0.1
