#release configuration
#Fri Nov 12 17:06:01 BDT 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/iftakherahmad/iaj-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
