#release configuration
#Fri Nov 12 17:56:35 BDT 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
dependency.net.therap\:iaj-pet-clinic.release=0.0.1
completedPhase=generate-release-poms
scm.url=scm\:git\:git@github.com\:iftakherahmad/iaj-pet-clinic.git/pet-clinic-web
project.dev.net.therap\:pet-clinic-web=0.0.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
dependency.net.therap\:pet-clinic-data.release=0.0.1
project.rel.net.therap\:pet-clinic-web=0.0.1
dependency.net.therap\:pet-clinic-data.development=0.0.1
scm.tag=pet-clinic-web-0.0.1
exec.snapshotReleasePluginAllowed=false
project.scm.net.therap\:pet-clinic-web.empty=true
dependency.net.therap\:iaj-pet-clinic.development=0.0.1
preparationGoals=clean verify
